The above error occurred in the <span> component:

    at span
    at AnimatedCounter (http://localhost:8080/src/pages/LandingPage.tsx?t=1784876249934:35:28)
    at div
    at div
    at MotionDOMComponent (http://localhost:8080/node_modules/.vite/deps/chunk-QAFCNVOF.js?v=04e45ce9:9287:40)
    at div
    at MotionDOMComponent (http://localhost:8080/node_modules/.vite/deps/chunk-QAFCNVOF.js?v=04e45ce9:9287:40)
    at div
    at section
    at FlowSection (http://localhost:8080/src/components/ui/story-scroll.tsx:31:31)
    at main
    at FlowArt (http://localhost:8080/src/components/ui/story-scroll.tsx:55:20)
    at div
    at LandingPage (http://localhost:8080/src/pages/LandingPage.tsx?t=1784876249934:156:46)
    at RenderedRoute (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=04e45ce9:4130:5)
    at Routes (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=04e45ce9:4600:5)
    at Provider (http://localhost:8080/node_modules/.vite/deps/chunk-BWHGMATW.js?v=04e45ce9:43:15)
    at TooltipProvider (http://localhost:8080/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=04e45ce9:155:5)
    at QuotaProvider (http://localhost:8080/src/contexts/QuotaContext.tsx:35:33)
    at AuthProvider (http://localhost:8080/src/contexts/AuthContext.tsx:26:32)
    at Router (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=04e45ce9:4543:15)
    at BrowserRouter (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=04e45ce9:5289:5)
    at QueryClientProvider (http://localhost:8080/node_modules/.vite/deps/@tanstack_react-query.js?v=04e45ce9:3030:3)
    at App (http://localhost:8080/src/App.tsx?t=1784876249934:69:5)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RSPNOUYM.js?v=04e45ce9:14080
update.callback @ chunk-RSPNOUYM.js?v=04e45ce9:14100
callCallback @ chunk-RSPNOUYM.js?v=04e45ce9:11296
commitUpdateQueue @ chunk-RSPNOUYM.js?v=04e45ce9:11313
commitLayoutEffectOnFiber @ chunk-RSPNOUYM.js?v=04e45ce9:17141
commitLayoutMountEffects_complete @ chunk-RSPNOUYM.js?v=04e45ce9:18030
commitLayoutEffects_begin @ chunk-RSPNOUYM.js?v=04e45ce9:18019
commitLayoutEffects @ chunk-RSPNOUYM.js?v=04e45ce9:17970
commitRootImpl @ chunk-RSPNOUYM.js?v=04e45ce9:19406
commitRoot @ chunk-RSPNOUYM.js?v=04e45ce9:19330
finishConcurrentRender @ chunk-RSPNOUYM.js?v=04e45ce9:18813
performConcurrentWorkOnRoot @ chunk-RSPNOUYM.js?v=04e45ce9:18768
workLoop @ chunk-RSPNOUYM.js?v=04e45ce9:197
flushWork @ chunk-RSPNOUYM.js?v=04e45ce9:176
performWorkUntilDeadline @ chunk-RSPNOUYM.js?v=04e45ce9:384
postMessage
schedulePerformWorkUntilDeadline @ chunk-RSPNOUYM.js?v=04e45ce9:407
requestHostCallback @ chunk-RSPNOUYM.js?v=04e45ce9:418
unstable_scheduleCallback @ chunk-RSPNOUYM.js?v=04e45ce9:330
scheduleCallback$1 @ chunk-RSPNOUYM.js?v=04e45ce9:19879
ensureRootIsScheduled @ chunk-RSPNOUYM.js?v=04e45ce9:18702
scheduleUpdateOnFiber @ chunk-RSPNOUYM.js?v=04e45ce9:18612
dispatchSetState @ chunk-RSPNOUYM.js?v=04e45ce9:12451
(anonymous) @ AuthContext.tsx:95
Promise.finally
(anonymous) @ AuthContext.tsx:95
Promise.then
(anonymous) @ AuthContext.tsx:94
commitHookEffectListMount @ chunk-RSPNOUYM.js?v=04e45ce9:16963
commitPassiveMountOnFiber @ chunk-RSPNOUYM.js?v=04e45ce9:18206
commitPassiveMountEffects_complete @ chunk-RSPNOUYM.js?v=04e45ce9:18179
commitPassiveMountEffects_begin @ chunk-RSPNOUYM.js?v=04e45ce9:18169
commitPassiveMountEffects @ chunk-RSPNOUYM.js?v=04e45ce9:18159
flushPassiveEffectsImpl @ chunk-RSPNOUYM.js?v=04e45ce9:19543
flushPassiveEffects @ chunk-RSPNOUYM.js?v=04e45ce9:19500
(anonymous) @ chunk-RSPNOUYM.js?v=04e45ce9:19381
workLoop @ chunk-RSPNOUYM.js?v=04e45ce9:197
flushWork @ chunk-RSPNOUYM.js?v=04e45ce9:176
performWorkUntilDeadline @ chunk-RSPNOUYM.js?v=04e45ce9:384
postMessage
schedulePerformWorkUntilDeadline @ chunk-RSPNOUYM.js?v=04e45ce9:407
requestHostCallback @ chunk-RSPNOUYM.js?v=04e45ce9:418
unstable_scheduleCallback @ chunk-RSPNOUYM.js?v=04e45ce9:330
scheduleCallback$1 @ chunk-RSPNOUYM.js?v=04e45ce9:19879
ensureRootIsScheduled @ chunk-RSPNOUYM.js?v=04e45ce9:18702
scheduleUpdateOnFiber @ chunk-RSPNOUYM.js?v=04e45ce9:18612
updateContainer @ chunk-RSPNOUYM.js?v=04e45ce9:20834
ReactDOMHydrationRoot.render.ReactDOMRoot.render @ chunk-RSPNOUYM.js?v=04e45ce9:21174
(anonymous) @ main.tsx:7
chunk-RSPNOUYM.js?v=04e45ce9:9981 Uncaught Error: Objects are not valid as a React child (found: object with keys {canTrackVelocity, events, updateAndNotify, hasAnimated, current, updatedAt, owner, prev}). If you meant to render a collection of children, use an array instead.
    at throwOnInvalidObjectType (chunk-RSPNOUYM.js?v=04e45ce9:9981:17)
    at reconcileChildFibers2 (chunk-RSPNOUYM.js?v=04e45ce9:10611:15)
    at reconcileChildren (chunk-RSPNOUYM.js?v=04e45ce9:14338:37)
    at updateHostComponent (chunk-RSPNOUYM.js?v=04e45ce9:14855:11)
    at beginWork (chunk-RSPNOUYM.js?v=04e45ce9:15983:22)
    at beginWork$1 (chunk-RSPNOUYM.js?v=04e45ce9:19806:22)
    at performUnitOfWork (chunk-RSPNOUYM.js?v=04e45ce9:19251:20)
    at workLoopSync (chunk-RSPNOUYM.js?v=04e45ce9:19190:13)
    at renderRootSync (chunk-RSPNOUYM.js?v=04e45ce9:19169:15)
    at recoverFromConcurrentError (chunk-RSPNOUYM.js?v=04e45ce9:18786:28)
throwOnInvalidObjectType @ chunk-RSPNOUYM.js?v=04e45ce9:9981
reconcileChildFibers2 @ chunk-RSPNOUYM.js?v=04e45ce9:10611
reconcileChildren @ chunk-RSPNOUYM.js?v=04e45ce9:14338
updateHostComponent @ chunk-RSPNOUYM.js?v=04e45ce9:14855
beginWork @ chunk-RSPNOUYM.js?v=04e45ce9:15983
beginWork$1 @ chunk-RSPNOUYM.js?v=04e45ce9:19806
performUnitOfWork @ chunk-RSPNOUYM.js?v=04e45ce9:19251
workLoopSync @ chunk-RSPNOUYM.js?v=04e45ce9:19190
renderRootSync @ chunk-RSPNOUYM.js?v=04e45ce9:19169
recoverFromConcurrentError @ chunk-RSPNOUYM.js?v=04e45ce9:18786
performConcurrentWorkOnRoot @ chunk-RSPNOUYM.js?v=04e45ce9:18734
workLoop @ chunk-RSPNOUYM.js?v=04e45ce9:197
flushWork @ chunk-RSPNOUYM.js?v=04e45ce9:176
performWorkUntilDeadline @ chunk-RSPNOUYM.js?v=04e45ce9:384
postMessage
schedulePerformWorkUntilDeadline @ chunk-RSPNOUYM.js?v=04e45ce9:407
requestHostCallback @ chunk-RSPNOUYM.js?v=04e45ce9:418
unstable_scheduleCallback @ chunk-RSPNOUYM.js?v=04e45ce9:330
scheduleCallback$1 @ chunk-RSPNOUYM.js?v=04e45ce9:19879
ensureRootIsScheduled @ chunk-RSPNOUYM.js?v=04e45ce9:18702
scheduleUpdateOnFiber @ chunk-RSPNOUYM.js?v=04e45ce9:18612
dispatchSetState @ chunk-RSPNOUYM.js?v=04e45ce9:12451
(anonymous) @ AuthContext.tsx:95
Promise.finally
(anonymous) @ AuthContext.tsx:95
Promise.then
(anonymous) @ AuthContext.tsx:94
commitHookEffectListMount @ chunk-RSPNOUYM.js?v=04e45ce9:16963
commitPassiveMountOnFiber @ chunk-RSPNOUYM.js?v=04e45ce9:18206
commitPassiveMountEffects_complete @ chunk-RSPNOUYM.js?v=04e45ce9:18179
commitPassiveMountEffects_begin @ chunk-RSPNOUYM.js?v=04e45ce9:18169
commitPassiveMountEffects @ chunk-RSPNOUYM.js?v=04e45ce9:18159
flushPassiveEffectsImpl @ chunk-RSPNOUYM.js?v=04e45ce9:19543
flushPassiveEffects @ chunk-RSPNOUYM.js?v=04e45ce9:19500
(anonymous) @ chunk-RSPNOUYM.js?v=04e45ce9:19381
workLoop @ chunk-RSPNOUYM.js?v=04e45ce9:197
flushWork @ chunk-RSPNOUYM.js?v=04e45ce9:176
performWorkUntilDeadline @ chunk-RSPNOUYM.js?v=04e45ce9:384
postMessage
schedulePerformWorkUntilDeadline @ chunk-RSPNOUYM.js?v=04e45ce9:407
requestHostCallback @ chunk-RSPNOUYM.js?v=04e45ce9:418
unstable_scheduleCallback @ chunk-RSPNOUYM.js?v=04e45ce9:330
scheduleCallback$1 @ chunk-RSPNOUYM.js?v=04e45ce9:19879
ensureRootIsScheduled @ chunk-RSPNOUYM.js?v=04e45ce9:18702
scheduleUpdateOnFiber @ chunk-RSPNOUYM.js?v=04e45ce9:18612
updateContainer @ chunk-RSPNOUYM.js?v=04e45ce9:20834
ReactDOMHydrationRoot.render.ReactDOMRoot.render @ chunk-RSPNOUYM.js?v=04e45ce9:21174
(anonymous) @ main.tsx:7
(index):1 Error while trying to use the following icon from the Manifest: http://localhost:8080/android-chrome-192x192.png (Download error or resource isn't a valid image)
useWebVitals.ts:27 [Web Vitals] LCP: {value: 1844, rating: 'good', delta: 1844}